@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 42 23% 64%; /* Relentless Gold: #BEAF87 */
    --primary-foreground: 0 0% 98%;

    --secondary: 240 1% 15%; /* Obsessed Grey: #252526 */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 91%; /* Light Grey: #E6E7E8 */
    --muted-foreground: 0 0% 45.1%;

    --accent: 38 17% 55%; /* Dark Gold: #A19276 */
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 42 23% 64%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 42 23% 64%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 1% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 38 17% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 42 23% 64%;
  }
}

/* Replace the custom font imports with Google Fonts */
/* Remove these @font-face blocks:*/

/* Update the base layer font classes */
@layer base {
  body {
    @apply font-outfit antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-noto font-medium tracking-tight;
  }

  .legal-text,
  .numbers {
    @apply font-outfit;
  }
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 0.75;
  }
  75%,
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.animate-ping {
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}
